spring.datasource.url=jdbc:postgresql://localhost/scheduler
spring.datasource.username=postgres
spring.datasource.password=Sbn32meat
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true